{
  "name": "12-api-empresas",
  "version": "1.0.0",
  "description": "Vamos construir uma api com funcionalidades para que uma empresa realize o gereciamento de seus projetos internos.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0",
    "yup": "^1.4.0"
  },
  "directories": {
    "doc": "docs"
  }
}
